CELERY_BROKER_REDIS_URL=redis://localhost:6379
DEBUG=True
DJANGO_SECRET_KEY='django-insecure-=gb4^on%2es=n99p5yh=*iuvjx_&k8cx+726idh!q+b-5ol(&0'

SBR_WEBDRIVER='https://brd-customer-hl_edf99b07-zone-scraping_browser1:fn13xzk3c4q6@zproxy.lum-superproxy.io:9515'

PWD='C:\Users\Ezequiel\Desktop\Coding\web-scraping-celery-selenium\src'